<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_bnt"
        android:icon="@drawable/cards"
        app:showAsAction="ifRoom"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/nav_dst"
        android:icon="@drawable/keyboard"
        app:showAsAction="ifRoom"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/nav_sst"
        android:icon="@drawable/choice"
        app:showAsAction="ifRoom"
        tools:ignore="MenuTitle" />
</menu>
