<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_bnt"
        app:showAsAction="ifRoom"
        android:title="@string/bnt" />

    <item
        android:id="@+id/nav_dst"
        app:showAsAction="ifRoom"
        android:title="@string/dst" />

    <item
        android:id="@+id/nav_sst"
        app:showAsAction="ifRoom"
        android:title="@string/sst" />

    <item
        android:id="@+id/nav_new"
        app:showAsAction="ifRoom"
        android:title="@string/sst" />

    <item
        android:id="@+id/nav_res"
        app:showAsAction="ifRoom"
        android:title="@string/results" />
</menu>
