<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".dst.DST">

    <TextView
        android:id="@+id/sequenceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sequence"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:padding="16dp" />

    <EditText
        android:id="@+id/userInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter sequence here"
        android:inputType="number"
        android:visibility="gone" />

    <Button
        android:id="@+id/startTestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Test"
        android:layout_gravity="center_horizontal"
        android:padding="16dp" />

    <TextView
        android:id="@+id/resultsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Results will be shown here"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:padding="16dp" />

</LinearLayout>
