<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="left|center_vertical"
    android:background="@color/primary"
    tools:context=".sst.ScoreSST">

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginStart="36px"
        android:textColor="@color/white"
        android:text="Completed Sequences: 0" />

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginStart="150dp"
        android:text="Back"
        android:textColor="@color/primary"
        android:textSize="24dp"/>

</LinearLayout>
