<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/UltraViolet"
    android:fontFamily="monospace"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/Image"
        android:layout_width="210dp"
        android:layout_height="130dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/signup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="64dp"
        android:textColorHint="@color/SpaceCadet"
        app:boxStrokeColor="@color/TropicalIndigo"
        app:hintTextColor="@color/SpaceCadet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Image">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameEV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:background="@drawable/tile_white"
            android:hint="@string/username"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@color/UltraViolet"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        app:boxStrokeColor="@color/TropicalIndigo"
        app:hintTextColor="@color/SpaceCadet"
        android:textColorHint="@color/SpaceCadet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usernameL">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:background="@drawable/tile_white"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:fontFamily="monospace"
            android:textCursorDrawable="@color/UltraViolet"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        app:boxStrokeColor="@color/TropicalIndigo"
        app:hintTextColor="@color/SpaceCadet"
        android:textColorHint="@color/SpaceCadet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailL"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/SpaceCadet">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:background="@drawable/tile_white"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@color/UltraViolet"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/repeatL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        app:boxStrokeColor="@color/TropicalIndigo"
        app:hintTextColor="@color/SpaceCadet"
        android:textColorHint="@color/SpaceCadet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordL"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/SpaceCadet">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/repeatEV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/repeat_password"
            android:textColor="@color/black"
            android:background="@drawable/tile_white"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@color/UltraViolet"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="@string/register"
        android:textColor="@color/GhostWhite"
        android:textStyle="bold"
        android:background="@drawable/tile_violet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repeatL"
        app:layout_constraintVertical_bias="0.384" />

    <TextView
        android:id="@+id/LogTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:text="@string/already_have_an_account_log_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save" />

</androidx.constraintlayout.widget.ConstraintLayout>
